<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body {
            font-family:;
            /*
            mediadas absolutas
              cm, mm, in, px, pt, pc
            Medidas Relativas
              em, ex, rem, vw, vh, %
              16px geralmente - 1em
              Recomendação oficial pela W3M é usar em ou px
            */
            font-size: 1em ;
        }

        h1{
            /*short hand font
            - font style -> font weight-> font size -> font famly

            font famly: 'work sans', sans-serif;
            font weight:bolder;
            font size: 3em;
            font style: italic;

            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, dolore vel! Sint maiores necessitatibus adipisci vero, laboriosam temporibus, fugiat qui magnam dolore dolores tempora natus! Blanditiis ex ut eum impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, laudantium doloremque eum minus eos debitis magni et itaque, vero id beatae libero dolore alias rem provident nulla ullam, ipsa consectetur!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis perferendis consequuntur nobis fugit perspiciatis incidunt esse nostrum deserunt ex omnis, vero delectus! Inventore accusantium, error iusto totam cum itaque.</p>
    <h2>Subtítulo do exercício lo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia eveniet, dolorem iste fugit minus quam cupiditate aliquid harum natus eum necessitatibus, consequuntur dolor, incidunt itaque porro obcaecati ullam vero! lo</p>

</body>
</html>