<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertival</title>
    <style>
        #container{
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            
            height: 96vh;
            padding: 10px;
            position: relative;

        }

        #conteudo{ 
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            height: 80%;
            width: 40%;
            position: absolute;
            left: 50%;
            top:50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>