<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;
        }
        h2{
            font-family:"Kaushan Script", serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
 <h1>Título</h1>   
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur veritatis aspernatur hic corporis obcaecati id ipsa molestiae culpa facilis eaque tempora repudiandae provident minima nostrum cum, veniam iste neque porro.</p>
 <h2>Subtítulo</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aliquid expedita ipsam quibusdam quos corporis aperiam itaque optio provident assumenda dolor, nostrum possimus pariatur vitae dolore iste voluptatum maxime libero!</p>
</body>
</html>