<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             /*
        shorthand - -background
        color > image > pasition > repeat > [SIZE] > attachement
        */
        background: black url('imagens/wallpaper002.jpg') center center  /cover no-repeat fixed;
        bac
        }

       
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad error id nisi fuga reiciendis facere modi, soluta quaerat repudiandae aspernatur accusamus eaque minus perspiciatis dicta quam, ut earum unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad error id nisi fuga reiciendis facere modi, soluta quaerat repudiandae aspernatur accusamus eaque minus perspiciatis dicta quam, ut earum unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad error id nisi fuga reiciendis facere modi, soluta quaerat repudiandae aspernatur accusamus eaque minus perspiciatis dicta quam, ut earum unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad error id nisi fuga reiciendis facere modi, soluta quaerat repudiandae aspernatur accusamus eaque minus perspiciatis dicta quam, ut earum unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad error id nisi fuga reiciendis facere modi, soluta quaerat repudiandae aspernatur accusamus eaque minus perspiciatis dicta quam, ut earum unde?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit neque amet laborum atque labore minima aliquam. Aliquam et corporis praesentium debitis fuga, eligendi consequuntur laborum, eos cum nostrum itaque possimus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit neque amet laborum atque labore minima aliquam. Aliquam et corporis praesentium debitis fuga, eligendi consequuntur laborum, eos cum nostrum itaque possimus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit neque amet laborum atque labore minima aliquam. Aliquam et corporis praesentium debitis fuga, eligendi consequuntur laborum, eos cum nostrum itaque possimus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit neque amet laborum atque labore minima aliquam. Aliquam et corporis praesentium debitis fuga, eligendi consequuntur laborum, eos cum nostrum itaque possimus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit neque amet laborum atque labore minima aliquam. Aliquam et corporis praesentium debitis fuga, eligendi consequuntur laborum, eos cum nostrum itaque possimus!</p>

    </main>
</body>
</html>