<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body{
            font-family: ;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            background-color: yellow;
        }

        .especial{
            background-color: rgb(238, 143, 143);
        }

        .especial::before{
            content: '↠ ';
        }

        .especial::after{
            content: ' ↞';
        }
    </style>
</head>
<body>
   <h1>Personalizandos links</h1> 
   <ul>
    <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">Site do cursoemVideo</a></li>
   </ul>
</body>
</html>